{
  "name": "gooey-morph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer": "^2.4.1",
    "framer-motion": "^10.18.0",
    "gsap": "^3.12.4",
    "motion": "^12.27.5",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
